[cosmo_params]

h = 0.7 			; Hubble constant H0 = h*100km/s/Mpc 
omega_b_0 = 0.045 	; Baryon density (z=0)
omega_m_0 = 0.3		; Matter density (dark + baryonic) (z=0)
omega_l_0 = flat	; Dark energy density. If flat then omega_l is 1.- omega_m - omega_r  
;omega_r_0 = 0.0		; Radiation density (z=0) 
w0 = -1.0			; DE equation of state
wa = 0.0			; DE equation of state evol: w(a)=w0+wa(1-a)
n = 1.0 			; Spectral index
tau = 0.09 			; Optical depth
;sigma8_0 = 0.8		; Powerspectrum Normalisation (z=0)
deltah = 1843785.9626 		; Powerspectrum Normalisation (early time)
Yp = 0.24			; Helium fraction **need to incorporate**
Tcmb = 2.725		; CMB temperature [in kelvin] **need to incorporate**
Nnu = 3.04 			; Number of effective neutrino species **need to incorporate**
F = 1.14 			; ***???*** **need to incorporate**
fDM = 0.0 			; ***???*** **need to incorporate**


[calc_params]
aini = 1.0e-7	; a used as initial starting point for Boltzman calculation
intamin = -1	; mininum a value used for the interpolation routines (-1 sets to aini/1.1)
intamax = 1.0 	; maximum a value used for the interpolation routines
intnum = 100	;  number of points ussed in interpolation
speed = slow	; fast (interpolations used) or slow - full calcs 

